
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.test1.username=root
spring.datasource.test1.password=940517zc
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://3.39.184.5:3306/META?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.test2.username=mvadams
spring.datasource.test2.password=mv!1234
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://210.182.116.134:23306/mkadams?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB

jwt.password=testPassword
jwt.secret: c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK


spring.mail.host=smtp.daum.net
spring.mail.port=465
spring.mail.username=lsh.mv@movements.kr
spring.mail.password=940517zxc!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.daum.net

mybatis.mapper-locations:mappers/*.xml

